

server {
    listen 80;
    server_name test2.self.com;
    
    root /var/www/html/test2;
    index index.php index.html;


    #设置访问日志存放路径
    access_log /var/log/nginx/test2_self_com/access.log;
    #设置错误日志存放路径
    error_log  /var/log/nginx/test2_self_com/error.log;


    #配置PHP的重写规则
    location / {
        #autoindex on;  # 开启目录浏览功能
        #autoindex_exact_size on;  #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b
        #autoindex_localtime on;  #开启以服务器本地时区显示文件修改日期
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   172.88.0.2:9000;         #此处php几个版本的固定ip
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;   #修改脚本的运行方式
        include        fastcgi_params;
    }
}