upstream test1_server {
    ip_hash;                        #这里使用默认算法 
    server 172.88.0.5:8080;         #weight=1 max_fails=2 fail_timeout=60s
    server 172.88.0.6:8080;         #权重越高表示被分配到的几率越大
}

server {
    listen 80;
    server_name  test1.self.com;


    #设置访问日志存放路径
    access_log /var/log/nginx/test1_self_com/access.log;
    #设置错误日志存放路径
    error_log  /var/log/nginx/test1_self_com/error.log;

    location / {
        index  index.jsp;
        proxy_pass http://test1_server;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50m;
        client_body_buffer_size 256k;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
        proxy_max_temp_file_size 128m;

    }
}